<link rel="stylesheet" href="/Styles/nav.css" />
<div class="header">
  <div class="header_conSocial">
    <div class="header_conSocial_contact">
      <div class="header_conSocial_contact_phone">0161 480 6646</div>
      <div class="header_conSocial_contact_email">grosvenormot@hotmail.com</div>
    </div>
    <div class="header_conSocial_social">
      <img
        class="header_conSocial_social_links"
        id="facebook"
        src="/Images/facebook/Facebook Brand Asset Pack/Logo/Primary Logo/Facebook_Logo_Primary.png"
        alt="Facebook_Logo"
      />
      <img
        class="header_conSocial_social_links"
        id="insta"
        src="/Images/insta/01 Static Glyph/01 Gradient Glyph/Instagram_Glyph_Gradient.svg"
        alt="Instagram_Logo"
      />
      <img
        class="header_conSocial_social_links"
        id="twitter"
        src="/Images/x/logo_black.svg"
        alt="Twitter_Logo"
      />
      <img
        class="header_conSocial_social_links"
        id="tiktok"
        src="/Images/tiktok/Dev Portal Logo Pack/TikTok Logo Pack/TikTok ÔÇô Icons/TikTok_Icon_Black_Circle.png"
        alt="Tiktok_Logo"
      />
    </div>
  </div>
  <div class="nav">
    <div class="navContainer">
      <div class="header_logo">
        <img
          src="/Images/download.png"
          class="header_logo"
          alt="Grosvenor MOT Test Station"
        />
      </div>
      <!-- <div class="header_nav"> -->
      <div class="header_nav_links">
        <a href="/index.html" class="header_nav_link" id="home">Home</a>
        <a href="/pages/mot.html" class="header_nav_link" id="motServ"
          >MOT & Service</a
        >
        <a href="/pages/diag.html" class="header_nav_link" id="diagRepair"
          >Diagnostics & Repair</a
        >
        <a href="pages/about.html" class="header_nav_link" id="about"
          >About Us</a
        >
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>
